<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.uned.jzg</groupId>
  <artifactId>wiki</artifactId>
  <version>v1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>wiki</name>
  <description>wiki para la PEC de la asignatura tecnologías web</description>
  
  
  <properties>           
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <jakarta-ee.version>8.0.0</jakarta-ee.version>            
  </properties>
    
   <dependencies>
 
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta-ee.version}</version>
            <scope>provided</scope>
        </dependency>
 
    </dependencies>
    
    
  <build>
	   <plugins>
			   <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.8.1</version>
	                <configuration>
	                    <source>11</source>
	                    <target>11</target>	                    
	                </configuration>
	            </plugin>
			  <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-war-plugin</artifactId>
				    <version>3.3.1</version>
				    <configuration>
	                    <failOnMissingWebXml>false</failOnMissingWebXml>
	                </configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
               
		            <configuration>		              
		                    <url>/wiki</url>
		                    <username>manager</username>
		                    <password>tw</password> 		              
		            </configuration>
		        
            </plugin>
  		</plugins>
  </build>
 
  
</project>